{
  "cSpell.words": [
    "crxjs",
    "newtab",
    "Srcs",
    "tailwindcss",
    "typecheck",
    "webextension"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["Style \\=([^;]*);", "'([^']*)'"],
    ["Style \\=([^;]*);", "\"([^\"]*)\""],
    ["Style \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ]
}
